version: "3.9"

services:
  fun_zone_dev:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: fun_zone_dev
    ports:
      - "5173:5173" # وصل کردن پورت کانتینر به هاست
    volumes:
      - .:/app # برای hot reload کدها
      - /app/node_modules # جلوگیری از overwrite شدن node_modules داخل کانتینر
    environment:
      - NODE_ENV=development
